# App settings
DEBUG_MODE=True

# Database settings
DB_HOST=localhost
DB_PORT=5432
DB_USER=doctor_user
DB_PASSWORD=doctor123
DB_NAME=doctor_db

SERVICE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJvcGRfc2VydmljZSIsInJvbGUiOiJzZXJ2aWNlIiwic2VydmljZV9uYW1lIjoib3BkX3NlcnZpY2UiLCJleHAiOjE3NDQxMzkxOTcsImp0aSI6ImE1MWQ2NzVkLWJlZGQtNDg2Zi04NmQ4LTUwMDRiMmRlYTM0MyJ9.QS0PgOp4WZeWO6WpCjZSJvZJNyj4Tr-3z0OoKj4UIEs
SERVICE_ID=your_registered_service_id

# JWT settings
JWT_SECRET_KEY=your-secret-key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Kafka settings
KAFKA_BOOTSTRAP_SERVERS=localhost:9092

# AI model paths
CHEST_XRAY_MODEL_PATH=./models/debnset_chest_xray.onnx
BRAIN_MRI_MODEL_PATH=./models/debnset_brain_mri.onnx
SYMPTOM_ANALYZER_MODEL_PATH=./models/symptom_analyzer.pkl
JWT_SECRET_KEY=your_secure_secret_key_at_least_32_chars_long

# WebSocket settings
WS_URL=ws://localhost:8024/ws

# Email configuration using Gmail
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=ebrahimjenberu@gmail.com
SMTP_PASSWORD=eupm yrvh gmgb aslb
FROM_EMAIL=ebrahimjenberu@gmail.com  # or you can still use noreply@your-hospital.com (see below)

# Storage configuration
STORAGE_PATH=./storage
FILE_BASE_URL=http://localhost:8024/files
LAB_SERVICE_URL=http://labroom_service:8025