# auth_service .env file example
# Environment
ENV=development

# Database
DATABASE_URL=postgresql://postgres:postgres@db:5432/auth_db

DOCTOR_SERVICE_URL=http://doctor_service:8024
LAB_SERVICE_URL=http://labroom_service:8025  # Add this line

# Security
SECRET_KEY=your_secure_secret_key_at_least_32_chars_long
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# CORS
CORS_ORIGINS=http://localhost:3000,http://localhost:5173,http://127.0.0.1:5173,http://frontend:5173,http//localhost:8023

# Email configuration using Gmail
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=ebrahimjenberu@gmail.com
SMTP_PASSWORD=eupm yrvh gmgb aslb
FROM_EMAIL=ebrahimjenberu@gmail.com  # or you can still use noreply@your-hospital.com (see below)

SERVICE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJvcGRfc2VydmljZSIsInJvbGUiOiJzZXJ2aWNlIiwic2VydmljZV9uYW1lIjoib3BkX3NlcnZpY2UiLCJleHAiOjE3NDQxMzkxOTcsImp0aSI6ImE1MWQ2NzVkLWJlZGQtNDg2Zi04NmQ4LTUwMDRiMmRlYTM0MyJ9.QS0PgOp4WZeWO6WpCjZSJvZJNyj4Tr-3z0OoKj4UIEs
SERVICE_ID=your_registered_service_id
SERVICE_SECRET=your_complex_service_secret