# Application settings
DEBUG=False

# Database settings
DATABASE_URL=postgresql://cardroom_user:cardroom123@cardroom_db:5432/cardroom_db
DB_MAX_CONNECTIONS=10
DB_MIN_CONNECTIONS=5

# Security
SECRET_KEY=your-secret-key-here
ACCESS_TOKEN_EXPIRE_MINUTES=60
ALGORITHM=HS256

SERVICE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJvcGRfc2VydmljZSIsInJvbGUiOiJzZXJ2aWNlIiwic2VydmljZV9uYW1lIjoib3BkX3NlcnZpY2UiLCJleHAiOjE3NDQxMzkxOTcsImp0aSI6ImE1MWQ2NzVkLWJlZGQtNDg2Zi04NmQ4LTUwMDRiMmRlYTM0MyJ9.QS0PgOp4WZeWO6WpCjZSJvZJNyj4Tr-3z0OoKj4UIEs
# CORS
ALLOWED_ORIGINS=http://localhost:5174,http://localhost:3000,http://localhost:8023,http://localhost:8022

# Services
AUTH_SERVICE_URL=http://auth_service:8022
NOTIFICATION_SERVICE_URL=http://notification_service:8025
DOCTOR_SERVICE_URL=http://doctor_service:8024

SERVICE_ID=your_registered_service_id
SERVICE_SECRET=your_complex_service_secret